src/.open/audio.haml
!!! 5
%html
  %head(lang="zh-cn")
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    %meta(name="format-detection" content="telphone=no")
    %title audio
    %link(href="css/audio.css" rel="stylesheet")
  %body
    #view
      #stage
        #play
          %img#play-icon(src="./img/pause.png" )
        %input#time(type="range")
        #control
          #name
          %img#loop(src="./img/loop.png")
          #leng
          %img#volume-icon(src="./img/volume.png")
          %input#volume(type="range" min="0" max="100")
  %script(src="js/audio/audio.js")

dist/.open/audio.html
<!DOCTYPE html>
<html><head lang="zh-cn"><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta name="format-detection" content="telphone=no" /><title>audio</title><link href="css/audio.css" rel="stylesheet" /></head><body><div id="view"><div id="stage"><div id="play"><img src="./img/pause.png" id="play-icon" /></div><input type="range" id="time" /><div id="control"><div id="name"></div><img src="./img/loop.png" id="loop" /><div id="leng"></div><img src="./img/volume.png" id="volume-icon" /><input type="range" min="0" max="100" id="volume" /></div></div></div></body><script src="js/audio/audio.js"></script></html>
