src/.open/image.haml
!!! 5
%html
  %head(lang="zh-cn")
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    %meta(name="format-detection" content="telphone=no")
    %title image
    %link(href="css/image.css" rel="stylesheet")
  %body
    #touch
      #left
        #leftCenter
      #right
        #rightCenter
    #view
      #stage
      #curtain
        #number 0/0
        %span#name 文件名
  %script(src="js/image/image.js")

dist/.open/image.html
<!DOCTYPE html>
<html><head lang="zh-cn"><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta name="format-detection" content="telphone=no" /><title>image</title><link href="css/image.css" rel="stylesheet" /></head><body><div id="touch"><div id="left"><div id="leftCenter"></div></div><div id="right"><div id="rightCenter"></div></div></div><div id="view"><div id="stage"></div><div id="curtain"><span id="name">文件名</span><div id="number">0/0</div><img src="./img/more_vert.png" id="more-vert" /></div></div></body><script src="js/image/image.js"></script></html>
