src/index.haml
!!! 5
%html
  %head(lang="zh-cn")
    %meta(charset="UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    %meta(name="format-detection" content="telphone=no")
    %title 我的共享
    %link(href="./.src/css/android.css" rel="stylesheet")
  %body
    #top
      %img#menu(src="./.src/img/menu.png" )
      %span#title 当前路径
    #aside
      .welcome
        %span设置
      .config
        %label(for="config-hide").label-text 显示隐藏文件
        %input#config-hide.checkbox(type="checkbox" checked="")
        .checkbox-wrapper
          %label.checkbox-label(for="config-hide")
      .config#config-floatButton
        %label(for="config-FB").label-text 显示浮动按钮
        %input#config-FB.checkbox(type="checkbox" checked="checked")
        .checkbox-wrapper
          %label.checkbox-label(for="config-FB")
      .config#config-clean
        %label.label-text 清除本地数据
      .config#config-load
        %label.label-text 手动刷新文件(IOS&WP)
    #article
      .down
        %img#refresh-img(src="./.src/img/down.png" )
        %span#refresh-text 下拉刷新
  %script(src="./.src/js/index.js")

src/index.html
<!DOCTYPE html>
<html><head lang="zh-cn"><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta name="format-detection" content="telphone=no" /><title>我的共享</title><link href="./.src/css/android.css" rel="stylesheet" /></head><body><div id="top"><img src="./.src/img/menu.png" id="menu" /><span id="title">当前路径</span></div><div id="aside"><div class="welcome"><span>设置</span></div><div class="config"><label for="config-hide"><div class="label-text">显示隐藏文件</div></label><input type="checkbox" class="checkbox" id="config-hide" /><div class="checkbox-wrapper"><label for="config-hide" class="checkbox-label"></label></div></div><div class="config" id="config-floatButton"><label for="config-FB"><div class="label-text">显示浮动按钮</div></label><input type="checkbox" checked="checked" class="checkbox" id="config-FB" /><div class="checkbox-wrapper"><label for="config-FB" class="checkbox-label"></label></div></div><div class="config" id="config-clean"><label class="label-text">清除本地数据</label></div><div class="config" id="config-load"><label class="label-text">手动刷新文件(IOS&WP)</label></div></div><div id="article"><div class="down"><img src="./.src/img/down.png" id="refresh-img" /><span id="refresh-text">下拉刷新</span></div></div></body><script src="./.src/js/index.js"></script></html>
